.sequencer {
    width: 100%;
}
.high-note {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    div {
        width: 40px;
        height: 40px;
        background-color: #999999;
    }
   .on {
        background-color: aqua;
    }
}

.low-note {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    div {
        width: 40px;
        height: 40px;
        background-color: #999999;
    }
   .on {
        background-color:blueviolet;
    }
}

.none-note {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    div {
        width: 40px;
        height: 40px;
        background-color: #999999;
    }
   .on {
        background-color:black;
    }
}